<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>IMFA.</title>

  <!-- Custom fonts for this template
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
  <!-- <link
    href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet"> -->
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link href="css/sb-admin-2.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="{{ url_for('static', filename='sb-admin-2.min.css') }}">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='all.min.css') }}"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <style>
    body {
      font-family: Poppins, 'san-serif' !important;
    }

    .My-Button-see-live {
      background-color: #26CFC2;
      color: white;
      border: #26CFC2 solid 0.5px;
      border-radius: 0px;
    }

    .My-Button-see-live:hover {
      background-color: #26CFC2;
      color: white;
      border: #26CFC2 solid 0.5px;
      border-radius: 0px;
    }

    a {
      color: inherit;
    }

    a:hover {
      color: inherit;
      text-decoration: none;
    }

    .progress .progress-bar {
      animation-name: animateBar;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 1s;
    }

    @keyframes animateBar {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
  <title>IMFA.</title>
</head>

<body>